# Automatically generated by systemd-sysv-generator

[Unit]
Documentation=man:systemd-sysv-generator(8)
SourcePath=/etc/init.d/startWebsphere
Description=SYSV: start and stop webspere server1 with service command
#Before=runlevel2.target
#Before=runlevel3.target
#Before=runlevel4.target
#Before=runlevel5.target
#Before=shutdown.target
#Before=pxe.service
After=network-online.target
After=network.service
After=oracle.service #graphical.target
Requires=oracle.service #graphical.target
Conflicts=shutdown.target

[Service]
Type=forking
#Restart=no
#TimeoutSec=5min
#IgnoreSIGPIPE=no
#KillMode=process
#GuessMainPID=no
#RemainAfterExit=yes
ExecStart=/etc/init.d/startWebsphere start
ExecStop=/etc/init.d/startWebsphere stop
[Install]
WantedBy=multi-user.target
